PORT=5000

# Database Config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=  0713327209 
DB_NAME=budgetbuddy

# JWT Secret
JWT_SECRET=super_secret_key

# Email Config for nodemailer
EMAIL_USER=tddreamarts@gmail.com
EMAIL_PASS=cyvhgqjlxvvpimfc

 API_KEY = AIzaSyBtq0_WAnvkRJXYWh9Wzy9xZYwLE4C1184c